# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37
setenv =
    PYTHONPATH = C:\python37
    PATH = C:\python37;C:\python37\Scripts

[testenv]
deps=nose       #  "pytest" or "nose"
     coverage
commands=nosetests  # "py.test" or "nosetests" 

[testenv:py37]
basepython=C:\python37\python.exe

