

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickStart &#8212; RocketUnits 0.1.8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="next" title="Using RocketUnits GUI" href="usage.html" />
    <link rel="prev" title="RocketUnits" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Using RocketUnits GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RocketUnits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketUnits 0.1.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QuickStart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>QuickStart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="install-rocketunits">
<h2>Install RocketUnits<a class="headerlink" href="#install-rocketunits" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install <strong>RocketUnits</strong> is</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install rocketunits</span>

<span class="go">    OR on Linux</span>
<span class="go">sudo pip install rocketunits</span>
<span class="go">    OR perhaps</span>
<span class="go">pip install --user rocketunits</span>
</pre></div>
</div>
<p>In case of error, see <a class="reference internal" href="#pip-error-messages">pip Error Messages</a></p>
</div>
<div class="section" id="installation-from-source">
<h2>Installation From Source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h2>
<p>Much less common, but if installing from source, then
the best way to install rocketunits is still <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<p>After navigating to the directory holding <strong>RocketUnits</strong> source code, do the following</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd full/path/to/rocketunits</span>
<span class="go">pip install -e .</span>

<span class="go">    OR on Linux</span>
<span class="go">sudo pip install -e .</span>
<span class="go">    OR perhaps</span>
<span class="go">pip install --user -e .</span>
</pre></div>
</div>
<p>This will execute the local <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file and insure that the pip-specific commands in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> are run.</p>
</div>
<div class="section" id="running-rocketunits">
<h2>Running RocketUnits<a class="headerlink" href="#running-rocketunits" title="Permalink to this headline">¶</a></h2>
<p>After installing with <code class="docutils literal notranslate"><span class="pre">pip</span></code>, there will be a launch command line program called
<strong>rocketunits</strong> or, on Windows, <strong>rocketunits.exe</strong>.</p>
<p>From a terminal or command prompt window simply type</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">rocketunits</span>
</pre></div>
</div>
<p>and <strong>RocketUnits</strong> GUI (tk_rocket_units) will start.</p>
<img alt="Open Screen" src="_images/open_screen.jpg" />
<p>If it does not start, then there may be an issue with your system path.
The path for the rocketunits executable might be something like</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/usr/local/bin/rocketunits             (if installed with sudo pip install -e .)</span>
<span class="go">     or</span>
<span class="go">/home/&lt;user&gt;/.local/bin/rocketunits    (if installed with pip install -e .)</span>
<span class="go">     or</span>
<span class="go">C:\Python37\Scripts\rocketunits.exe    (on Windows)</span>
</pre></div>
</div>
<p>Make sure your system path includes the above path to <strong>rocketunits</strong>.</p>
</div>
<div class="section" id="stand-alone-exe">
<h2>Stand-Alone EXE<a class="headerlink" href="#stand-alone-exe" title="Permalink to this headline">¶</a></h2>
<p>If desired, the <strong>RocketUnits</strong> GUI can be run as a stand-alone executable (EXE) file
that <strong>DOES NOT</strong> require python to be installed on the machine. (see <a class="reference internal" href="downloadexe.html#internal-exe-download"><span class="std std-ref">Windows EXE Download</span></a>)</p>
<p>This is made possible though the use of the
<a class="reference external" href="http://www.pyinstaller.org/">pyinstaller</a> project.
(see  <a class="reference external" href="https://readthedocs.org/projects/pyinstaller/downloads/pdf/stable/">documentation</a>).</p>
<p>The Windows EXE file  on the
<a class="reference external" href="https://github.com/sonofeft/RocketUnits">RocketUnits Github page</a>
was created with python 3.7 64 bit version.</p>
<p>You can place the executable anywhere in your system PATH or
<a class="reference external" href="https://www.computerhope.com/issues/ch000739.htm">create a desktop shortcut</a> .</p>
<p>There is also a Windows batch file &quot;build_pyinstaller_EXE.bat&quot; that shows
the required pyinstaller command to create
a platform-compliant executable using <a class="reference external" href="http://www.pyinstaller.org/">pyinstaller</a>.
(visit <a class="reference external" href="http://www.pyinstaller.org/">pyinstaller</a>  for install instructions).</p>
<p>From a console, navigate to the <strong>RocketUnits</strong> install directory and give the
following command.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pyinstaller --onefile --noconsole --icon=black_gauge.ico tk_rocket_units.py</span>
</pre></div>
</div>
<p>To find the install directory, an interactive python session like the
following will display the location.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">C:\&gt;python</span>
<span class="go">Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt; from rocketunits import rocket_units
<span class="gp">&gt;</span>&gt;&gt; rocket_units.__file__
<span class="go">&#39;D:\\python37_64\\Lib\\site-packages\\rocketunits\\rocket_units.py&#39;</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<p>For the above result, navigating to that location would then be the following command.
(your command would differ)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd D:\\python37_64\\Lib\\site-packages\\rocketunits</span>
</pre></div>
</div>
</div>
<div class="section" id="pip-error-messages">
<h2>pip Error Messages<a class="headerlink" href="#pip-error-messages" title="Permalink to this headline">¶</a></h2>
<p>If you get an error message that <code class="docutils literal notranslate"><span class="pre">pip</span></code> is not found, see
<a class="reference external" href="https://pip.pypa.io/en/latest/installing.html">https://pip.pypa.io/en/latest/installing.html</a> for full description of <code class="docutils literal notranslate"><span class="pre">pip</span></code> installation.</p>
<p>If you give up on installing with <code class="docutils literal notranslate"><span class="pre">pip</span></code>,
you might also try downloading the rocketunits source package
(and all dependency source packages)
from PyPI and installing from source as shown above at
<a class="reference internal" href="#installation-from-source">Installation From Source</a></p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/generic_logo.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickStart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-rocketunits">Install RocketUnits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source">Installation From Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-rocketunits">Running RocketUnits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stand-alone-exe">Stand-Alone EXE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip-error-messages">pip Error Messages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using RocketUnits GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloadexe.html">Windows EXE Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="units_io.html">Units for IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">RocketUnits Code Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">RocketUnits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Using RocketUnits GUI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Using RocketUnits GUI"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RocketUnits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RocketUnits 0.1.8 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">QuickStart</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; <a href="copyright.html">Copyright</a> 2015, Charlie Taylor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>